<?php

// CHILD TO CHILD INHERITANCE 
//               
class parent_abc{

    function __construct(){
        echo "constructor is called "."<br>";
    }
    
    function final_show(){
        echo "final function shown"."<br>";
    }
}

class child_1 extends parent_abc{
        function show1(){
              echo "how are you ?"."<br>";
        }
}

class child_2 extends child_1{
        function show2(){
                   echo "i am fine "."<br>";
        }
}

class child_3 extends child_2{
        function show3(){
              echo "i am also fine "."<br>";
        }
}


// now store it in a variable 
// lets start

$b= new child_3; //object create of child 3 ab functions call karo
$b ->show3();
$b ->show2();
$b ->final_show();
$b ->show1();
?>
